<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }
    div nav a {
      color: rgba(125,125,125,.5);
      text-decoration: none;
    }
    .container {
      margin: 0 auto;
      padding: 10px;
      background: rgb(233,233,233);
      border-radius: 50px;
      text-align: center;
      width: 50vw;
    }
    .message {
      width: 100%;
      background: orange;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 20px;
      margin-top: 30vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="title">Pigcake999</h1>
    <div><nav>| <a href="https://pigcake999yt.github.io">Home</a> | <b>About</b> |  <a>Contact</a> |</nav></div>
  </div>
  <div class="message">Note: Tommorow the pigcake999 github website will be getting a complete website!</div>
  <script>
  window.onload = function(){
    var title = document.getElementById("title");
    title.onclick = function(){
      window.location.href = "https://pigcake999yt.github.io";
    };
  }
  </script>
</body>
</html>
