<html>
<head>
<title></title>
<style>
div.cbox input[type="checkbox"] {
  visibility: hidden;
}
.cbox {
  background: rgb(116,116,116);
  width: 30px;
  height: 30px;
  border: 3px solid black;
  position: relative;
}
.cbox label {
  top: 1px;
  left: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  background-color: white;
}
.cbox label:before {
border: 3px solid white;
border-right: none;
border-top: none;
transform: rotate(-45deg);
opacity: 0;
}
.cbox input[type="checkbox"]:checked + .cbox label:before {
  opacity: 1;
}
.cbox input[type="checkbox"]:checked + .cbox {
  background: green;
}
</style>
</head>
<body>
<div>
<div class="cbox"><input id="box1" type="checkbox"><label for="box1"></label></div>
</div>
<script>
</script>
</body>
